SECRET_KEY='Bicky2737'

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=devdb
DB_USERNAME=root
DB_PASSWORD=changeme
DB_HOSTNAME=db
DB_PORT=5432

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_33eHuGW3aYmxWnnI9rcES1lf
STRIPE_SECRET_KEY=sk_test_nGL3QJMCzLJn0M3lF2ytIjmc

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=whsec_bF0phyiHgH8HZY7x8NGHrzuO2RK4dKhQ

# Sanmar
SANMAR_USER=cassiehoyt
SANMAR_USER_PASSWORD=hc2006
SANMAR_FTP_HOST='ftp.sanmar.com'
SANMAR_FTP_USER=125449
SANMAR_FTP_PASSWORD=Sanmar49

# AlphaBroder
AB_USER=
AB_USER_PASSWORD=
AB_FTP_HOST=ftp.appareldownload.com
AB_FTP_USER=efu2024211
AB_FTP_PASSWORD=Sing@Song
AB_FTP_PUBLIC_USER=A1pha
AB_FTP_PUBLIC_PASSWORD=A1pha2oll


# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80

# Authorizenet
TRANSACT_KEY=3X7K8xX763rmD5uq
API_LOGIN_ID=8hWYvg6s4j

# Easypost API
EASYPOST_API_KEY=EZTKe3ff64411e5143469137ef27490c6b12vHJ87M9fVhXBE7f9VyOZCg
EASYPOST_WH_SECRET=Bicky2737
